<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态-关注https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/start.html?_d=Sat%20Jan%2004%202020%2014:31:15%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)#g=1&p=%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8</title>
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/dynamic.css">
    <script>
     var h5pullDown =true;
    </script>
    <script src="js/mui.js"></script>
</head>
<body>
    <div class="w_dynmic-content">
        <div id="w_tab1">
            <span class="w_dynmic-title w_dynmic-title1">关注</span>
            <div class="w_title-div w_title-div1"></div>
        </div>
        <div id="w_tab2">
            <span class="w_dynmic-title2">热门</span>
            <div class="w_title-div2 "></div>
        </div>
    </div>
    <!-- 上拉加载下拉刷新部分 -->
    <div id="refreshContainer" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="w_dynmic-list">
                <ul class="w_dynic-ul mui-table-view mui-table-view-chevron" id="w_dynic-ul1">
                    <li class="w_dynic-li">
                        <div class="w_dynic-list1">
                            <div class="w_dynica" >
                                <a class="PersonPage" href="javascript:void(0)">
                                    <img class="w_dynica-img1" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C/u764.png" alt="">
                                    <div class="w_dynica-list">
                                        <p class="w_dynica-list1">十点新闻</p>
                                        <p class="w_dynica-list2">2018-05-06 10:56:56</p>
                                    </div>
                                </a>
                            </div>
                            <a href="#popover" id="openPopover" class="mui-btn w_pop-show1">
                                <img class="w_dynica-img2" src="images/w_list4.png"></img>
                            </a>
                        </div>
                        <div class="w_dynic-list2">
                            <a href="particulars.html">
                                <p>5月4日，苹果首席执行官库克接受了ABC News的采访谈到隐私保护表示，苹果通过应用程序商店，在应用程序上赚钱，但不会在脸书上赚钱，而在谷歌浏览器上赚钱。因为相信谷歌是最好的浏览器。</p>
                            </a>
                        </div>
                        <div class="w_dynic-list3">
                            <a href="particulars.html">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1702.png" alt="">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1703.png" alt="">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1704.png" alt="">
                            </a>
                        </div>
                        <div class="w_dynic-list4">
                            <div id="w_dynic-lt1">
                                <img src="images/w_list1.png" class=""></img>
                                <p>122</p>
                            </div>
                            <a href="particulars.html">
                                <img class="w_dynic-ig" src="images/w_list2.png" alt="">
                                <p>12</p>
                            </a>
                            <a href="transpond.html">
                                <img src="images/w_list3.png" alt="">
                                <p>25</p>
                            </a>
                        </div>
                    </li>
                   
                </ul>
                <ul class="w_dynic-ul mui-table-view mui-table-view-chevron" id="w_dynic-ul2" style="display: none;">
                    <li class="w_dynic-li">
                        <div class="w_dynic-list1">
                            <div class="w_dynica" >
                                <a class="PersonPage" href="javascript:void(0)">
                                    <img class="w_dynica-img1" src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C/u764.png" alt="">
                                    <div class="w_dynica-list">
                                        <p class="w_dynica-list1">十点新闻</p>
                                        <p class="w_dynica-list2">2018-05-06 10:56:56</p>
                                    </div>
                                </a>
                            </div>
                            <div class="w_attention">
                                <img class="w_attention-img" src="images/w_list6.png" alt="" width=".12rem">
                                <span class="w_attention-title">关注</span>
                            </div>
                            <a href="#popove" id="openPopover" class="mui-btn w_pop-show2">
                                <img class="w_dynica-img2" src="images/w_list4.png"></img>
                            </a>
                        </div>
                        <div class="w_dynic-list2">
                            <a href="particulars.html">
                                <p>5月4日，苹果首席执行官库克接受了ABC News的采访谈到隐私保护表示，苹果通过应用程序商店，在应用程序上赚钱，但不会在脸书上赚钱，而在谷歌浏览器上赚钱。因为相信谷歌是最好的浏览器。</p>
                            </a>
                        </div>
                        <div class="w_dynic-list3">
                            <a href="particulars.html">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1702.png" alt="">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1703.png" alt="">
                                <img src="https://www.pmdaniu.com/storages/99649/b739b955e810f1cadeb4c1c946abdc83-57026/images/%E5%8A%A8%E6%80%81-%E5%85%B3%E6%B3%A8/u1704.png" alt="">
                            </a>
                        </div>
                        <div class="w_dynic-list4">
                            <div id="w_dynic-lt1">
                                <img src="images/w_list1.png" class=""></img>
                                <p>122</p>
                            </div>
                            <a href="particulars.html">
                                <img class="w_dynic-ig" src="images/w_list2.png" alt="">
                                <p>12</p>
                            </a>
                            <a href="transpond.html">
                                <img src="images/w_list3.png" alt="">
                                <p>25</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w_editor">
        <a href="release.html">
            <img class="w_editor-img" src="images/w_list5.png" alt="">
        </a>
    </div>
    <div id="popover1"style="display: none;">
        <div id="popover" class="mui-popover">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell" id="w_table-li1">取消关注</li>
                <li class="mui-table-view-cell" id="w_table-li2">举报</li>
                <li class="mui-table-view-cell" id="w_table-li3">取消</li>
            </ul>
        </div>
    </div>
    <div id="popover2" style="display: none;">
        <div id="popove" class="mui-popover">
            <ul class="mui-table-view">
              <li class="mui-table-view-cell" id="w_table-li">不感兴趣</li>
              <li class="mui-table-view-cell" id="w_table-li11">屏蔽该作者</li>
              <li class="mui-table-view-cell" id="w_table-li2">举报</li>
              <li class="mui-table-view-cell" id="w_table-li3">取消</li>
            </ul>
        </div>
    </div>
    <div class="mui-toast-container mui-active" style="display: none;">
        <div class="mui-toast-message">
            <img src="images/w_list7.png" alt="" width="40px">
             <p>取消成功</p>
        </div>
    </div>
    <div id="w_report-bat" style="display: none;">
        <div  class="mui-backdrop"></div>
        <div class="w_report">
            <div class="w_report-cont">
                <p class="w_report-title">请选择举报原因</p>
                <div class="w_repor-list">
                    <div class="w_repor-list1">
                        <img class="w_repor-img" src="images/w_list8.png">
                        <span>垃圾广告</span> 
                    </div>
                    <div class="w_repor-list1">
                        <img class="w_repor-img" src="images/w_list8.png"> 
                        <span>有害信息</span>
                    </div>
                    <div class="w_repor-list1">
                        <img class="w_repor-img" src="images/w_list8.png"> 
                        <span>涉嫌侵权</span>
                    </div>
                </div>
                <div class="w_report-foot">
                    <span class="w_report-clear">取消</span>
                    <span class="w_report-ya">确定</span>
                </div>
            </div>
        </div>
    </div>
    <nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
		</a>
		<a class="mui-tab-item mui-active" href="javascript:void(0)">
			<span class="mui-icon mui-icon-paperplane"></span>
		</a>
		<a class="mui-tab-item" href="javascript:void(0)">
			<span class="mui-icon mui-icon-email"></span>
		</a>
		<a class="mui-tab-item" href="MineTop.html">
			<span class="mui-icon mui-icon-gear"></span>
		</a>
	</nav>
    <script src="js/dynamic.js"></script>
</body>
</html>