<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/field.css">
    <title>Document</title>
</head>
<body>
    <div class="content-li">
        <div class="top-li">
            <div class="text">
                <p>
                    <img src="./images/iconleft.png" alt="">
                </p>
            </div>
            <div class="top-right">
                <p>娱乐</p>
            </div>
        </div>
        <div class="container-three">
            <div class="right-one">
                <img class="rectangle" src="./images/swiper2.png" alt="">
           </div>
            <div class="text-one">
                 <p>
                     <span>首届UGD设计大会在京举办，引领增长时代的设计变</span>
                 </p>
            </div>
            <div class="text-two">
                <div class="bottom-one">
                     <span><img src="./images/eye.png" alt=""></span>
                     <span>30636</span>
                </div>
                 <div class="text-three">
                      <span>Daisy</span>
                      <span>16分钟前</span>
                 </div>
            </div>
        </div>  
        <div class="container-four">
            <div class="top-one">
                <span>首届UGD设计大会在京举办，引领增长时代的设计......</span>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/ocean.png" alt="">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/swiper3.png" alt="">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/bus.png" alt="">
                </a>
            </div>
            <div class="text-ten">
                <div class="bottom-two">
                     <span><img src="./images/eye.png" alt=""></span>
                     <span>30636</span>
                </div>
                 <div class="text-four">
                      <span>Daisy</span>
                      <span>16分钟前</span>
                 </div>
            </div>
        </div>
        <div class="container-three">
            <div class="right-one">
                <img class="rectangle" src="./images/swiper1.png" alt="">
           </div>
            <div class="text-one">
                 <p>
                     <span>首届UGD设计大会在京举办，引领增长时代的设计变</span>
                 </p>
            </div>
            <div class="text-two">
                <div class="bottom-one">
                     <span><img src="./images/eye.png" alt=""></span>
                     <span>30636</span>
                </div>
                 <div class="text-three">
                      <span>Daisy</span>
                      <span>16分钟前</span>
                 </div>
            </div>
        </div> 
        <div class="container-four">
            <div class="top-one">
                <span>首届UGD设计大会在京举办，引领增长时代的设计......</span>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/text.png" alt="">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/swiper.png" alt="">
                </a>
            </div>
            <div class="mui-slider-item">
                <a href="#">
                    <img src="./images/tree.png" alt="">
                </a>
            </div>
            <div class="text-ten">
                <div class="bottom-two">
                     <span><img src="./images/eye.png" alt=""></span>
                     <span>30636</span>
                </div>
                 <div class="text-four">
                      <span>Daisy</span>
                      <span>16分钟前</span>
                 </div>
            </div>
        </div>   
    </div>
    <script>
     function getWidth() {
            var html = document.getElementsByTagName("html")[0]
            html.style.fontSize = (html.clientWidth / 375 * 100) + "px"
        }
        getWidth()
        window.onresize = function () {
            getWidth()
        }
    </script>
</body>
</html>